<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="title">
            <div class="title-decor"></div>
            Практические рекомендации
        </h2>
        <div class="content-container">
            <div class="buttons" id="buttons">
                <div class="button" id="btn1">
                    Определение участников работы
                </div>
                <div class="button" id="btn2">
                    Степень участия подчиненного
                </div>
                <div class="button" id="btn3">
                    Роль наставника
                </div>
                <div class="button" id="btn4">
                    Оценка выполнения работы
                </div>
                <div class="button" id="btn5">
                    Обратная связь
                </div>
            </div>
            <div class="content">
                <div class="img-container" id="content-img">
                    <!-- Здесь изображение -->
                </div>
                <p class="content-text" id="content-text">
                   <!-- Сюда выводится текст -->
                 </p>        
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>